is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ahtapot_Recipe
build_property.RootNamespace = Ahtapot_Recipe
build_property.ProjectDir = C:\Users\Taha Kerem\Desktop\Ahtapot Recipe\Yemek_Sitesi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Taha Kerem\Desktop\Ahtapot Recipe\Yemek_Sitesi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Home/Anasayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbmFzYXlmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Kullanici/_Giris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXF9HaXJpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Kullanici/_Kayit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS3VsbGFuaWNpXF9LYXlpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Navbar/Hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2YmFyXEhha2tpbWl6ZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Navbar/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2YmFyXElsZXRpc2ltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Tarifler/Ekle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyaWZsZXJcRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Tarifler/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyaWZsZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taha Kerem/Desktop/Ahtapot Recipe/Yemek_Sitesi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7hdy2ipp1a
